<!DOCTYPE html>
<html >
<head>

	<script async>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90118653-1', 'auto');
      ga('send', 'pageview');
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pounse on your career</title>




<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
  
      <link rel="stylesheet" href="css/font-style.css">
      <link rel="stylesheet" href="css/fonts2.css">
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body class="space">





<div class="marketing-page">


	<div class=""><img class="marketing-space-logo" src="img/p-login-logo-space.png"></div>
	<div class="marketing-headline white">Spacing out at work? Maybe it's time for a career change</div>
	<div class="space-green-headline">Register for a free career profile so that you can<br>design, share and own your professional destiny.</div>
	<div class="form-bg"><img class="" src="img/space-center-form.png"></div>
	<div class="buttons">
	

<div class-"video">
<iframe src="https://player.vimeo.com/video/232407161" width="640" height="413" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
	<!--
	<a href="https://app.poun.se/login" class="pounse-form-button marketing-login-button background-green align-top">Log in</a>
	<a href="https://app.poun.se/register" class="pounse-form-button marketing-login-button background-blue  align-top">Register</a>
	-->
	</div>
</div>




</body>
</html>
